<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lqg.Image.MainActivity">
  <TextView
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="100dp"
      android:text="flexBoxLayout"
      android:clickable="true"
      android:onClick="onFlexLayout"
      android:background="@color/colorPrimary"
      />

  <TextView
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="100dp"
      android:text="gridLayout"
      android:clickable="true"
      android:onClick="onGridLayout"
      android:background="@color/colorPrimary"
      />

</LinearLayout>
